<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Interview Node Master</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap.min.css" />
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    </head>
    <body>
        <div class="container-fluid" style="margin-top:5%;">
            <div class="row" id="js-div-intro">
		<div class="col-md-12">
			
                    <div class="jumbotron">
                        <h4>
                            Software Developer Test
                        </h2>
                        <p>
                            <ul>
                                <li>Fetch currency rates</li>
                                <li>Set forex levels on selected pairs</li>
                                <li>Update set forex levels</li>
                                <li>Alert when level reaches mark</li>
                                <li>Delete set levels</li>
                            </ul>
                        </p>
                        
                        <h4>
                            Created by : Edwin Warming Gunawan / email : kubilk56@gmail.com / whatsapp : 085798949250
                        </h4>
                        
                        <p>
                            <a class="btn btn-primary btn-large" href="#" id="js-btn-next">Next</a>
                        </p>
                    </div>
		</div>
            </div>
            <div id="js-div-test">
                <div class="row" >
                    <div class="col-md-12">
                        <h4>
                            <span class="badge">1</span> Fetch currency rates (EUR)
                        </h2>
                        <p>
                        <div id="js-div-rates"></div>
                        </p>
                        
                    </div>
                </div>
                <div class="row" >
                    <div class="col-md-6">
                        <h4>
                            <span class="badge">2</span> Set forex levels on selected pairs
                        </h2>
                        <p>
                                Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                        </p>
                        <p>
                                <a class="btn" href="#">View details »</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <span class="badge">3</span> Update set forex levels
                        </h2>
                        <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                        </p>
                        <p>
                            <a class="btn" href="#">View details »</a>
                        </p>
                    </div>
                </div>
                
                <div class="row" >
                    <div class="col-md-6">
                        <h4>
                            <span class="badge">4</span> Alert when level reaches mark
                        </h2>
                        <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                        </p>
                        <p>
                            <a class="btn" href="#">View details »</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h4>
                            <span class="badge">5</span> Delete set levels
                        </h2>
                        <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                        </p>
                        <p>
                            <a class="btn" href="#">View details »</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    
    <script>
        $(function(){
            $('#js-div-test').hide()
            
            $('#js-btn-next').click(function(){
                $('#js-div-intro').hide()
                $('#js-div-test').show()
                
            })
            
            var datas=[]
            
            var rates={
                list    :   function(){
                    
                    $.getJSON("http://data.fixer.io/api/latest?access_key=6fcb8550953fd4f6a72cf68a751b998f",function(r){
                        datas=r
                        console.log(datas.rates)
                        
                        var el=""
                        var no=1
                        
                        el+="<table class='table table-striped' id='tbl-rates'>"
                        el+="<thead><tr><th>No</th><th>Currency</th><th>Amount</th></tr></thead><tbody>"
                        $.each(datas.rates,function(i,e){
                            el+="<tr><td>"+no+"</td><td>"+i+"</td><td>"+e+"</td></tr>"
                            no++
                        })

                        el+="</tbody></table>"
                        
                        $('#js-div-rates').empty().html(el)
                        $('#tbl-rates').dataTable()
                    })
                }
            }
            
            //point 1
            rates.list()
            
            //point 2
            
            //point 3
            
            //point 4
            
            //point 5
        })
    </script>
        
</html>
